# Taiko Internal Testnet Configuration

# L1 (Parent Chain)
NEXT_PUBLIC_L1_RPC=https://l1rpc.internal.taiko.xyz
NEXT_PUBLIC_L1_CHAIN_ID=32382
NEXT_PUBLIC_L1_CHAIN_NAME=Taiko L1 (Internal)
NEXT_PUBLIC_L1_SIGNAL_SERVICE=0xbB128Fd4942e8143B8dc10f38CCfeADb32544264
NEXT_PUBLIC_L1_BROADCASTER=0x6BdBb69660E6849b98e8C524d266a0005D3655F7
NEXT_PUBLIC_L1_EXPLORER=https://l1explorer.internal.taiko.xyz

# L2 (Child Chain)
NEXT_PUBLIC_L2_RPC=https://rpc.internal.taiko.xyz
NEXT_PUBLIC_L2_CHAIN_ID=167001
NEXT_PUBLIC_L2_CHAIN_NAME=Taiko L2 (Internal)
NEXT_PUBLIC_L2_SIGNAL_SERVICE=0x1670010000000000000000000000000000000005
NEXT_PUBLIC_L2_BROADCASTER=0x6BdBb69660E6849b98e8C524d266a0005D3655F7
NEXT_PUBLIC_L2_EXPLORER=https://blockscout.internal.taiko.xyz

# Checkpoint slot in SignalService
NEXT_PUBLIC_CHECKPOINTS_SLOT=254

# Refresh interval in milliseconds
NEXT_PUBLIC_REFRESH_INTERVAL=5000
